[Rank 2]World Size 8, Local Size 2.
[Rank 2]Allreduce threads starts.
[Rank 6]World Size 8, Local Size 2.
[Rank 6]Allreduce threads starts.
[Rank 0]World Size 8, Local Size 0.
[Rank 0]Allreduce threads starts.
[Rank 4]World Size 8, Local Size 0.
[Rank 4]Allreduce threads starts.
[Rank 1]World Size 8, Local Size 1.
[Rank 1]Allreduce threads starts.
[Rank 3]World Size 8, Local Size 3.
[Rank 3]Allreduce threads starts.
[Rank 5]World Size 8, Local Size 1.
[Rank 5]Allreduce threads starts.
[Rank 7]World Size 8, Local Size 3.
[Rank 7]Allreduce threads starts.
[Rank0]Socket IPC Connections Built.
[Rank1]Socket IPC Connections Built.
[Rank2]Socket IPC Connections Built.
[Rank3]Socket IPC Connections Built.
[Rank4]Socket IPC Connections Built.
[Rank6]Socket IPC Connections Built.
[Rank7]Socket IPC Connections Built.
[Rank5]Socket IPC Connections Built.
[Rank 0]Open shared memory 720915 for event records.
[Rank 0]Open shared memory 720916 for event records.
[Rank 5]Open shared memory 1114156 for event records.
[Rank 1]Open shared memory 720915 for event records.
[Rank 1]Open shared memory 720916 for event records.
[Rank 2]Open shared memory 720916 for event records.
[Rank 7]Open shared memory 1114156 for event records.
[Rank 2]Open shared memory 720915 for event records.
[Rank 3]Open shared memory 720915 for event records.
[Rank 3]Open shared memory 720916 for event records.
[Rank 5]Open shared memory 1114157 for event records.
[Rank 7]Open shared memory 1114157 for event records.
[Rank 6]Open shared memory 1114157 for event records.
[Rank 6]Open shared memory 1114156 for event records.
[Rank 4]Open shared memory 1114156 for event records.
[Rank 1]global init done.
[Rank 3]global init done.
[Rank 2]global init done.
[Rank 0]global init done.
[Rank 4]Open shared memory 1114157 for event records.
[Rank 6]global init done.
[Rank 7]global init done.
[Rank 4]global init done.
[Rank 5]global init done.
[Rank 6]Bcst Thread: Cross receive from 2
[Rank 6]Reduce Thread: Cross send to 2
[Rank 2]Reduce Thread: Cross receive from 6
[Rank 2]Bcst Thread: Cross send to 6
[net-g15:2130337] 7 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
[net-g15:2130337] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[Rank 2]enqueue: 0x7fd1e4a00000
[Rank 3]enqueue: 0x7fc7c9a00000
[Rank 1]enqueue: 0x7f6e95a00000
[Rank 0]enqueue: 0x7f02f5a00000
[Rank 7]enqueue: 0x7f4077a00000
[Rank 5]enqueue: 0x7f5f31a00000
[Rank 4]enqueue: 0x7f0632a00000
[Rank 3]fetch: address 0x7fc7c9a00000
[Rank 3]Relay GPU Control: (Recv: 0, Local: 1, Kernel: 0, Send: 1)
[Rank 1]fetch: address 0x7f6e95a00000
[Rank 1]Relay GPU Control: (Recv: 0, Local: 1, Kernel: 0, Send: 1)
[Rank 6]enqueue: 0x7fbb71a00000
[Rank 1]work elem done.
[Rank 0]fetch: address 0x7f02f5a00000
[Rank 0]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 1)
[Rank 2]fetch: address 0x7fd1e4a00000
[Rank 2]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 0)
[Rank 3]work elem done.
[Rank 4]fetch: address 0x7f0632a00000
[Rank 7]fetch: address 0x7f4077a00000
[Rank 7]Relay GPU Control: (Recv: 0, Local: 1, Kernel: 0, Send: 1)
[Rank 6]fetch: address 0x7fbb71a00000
[Rank 6]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 1)
[Rank 5]fetch: address 0x7f5f31a00000
[Rank 5]Relay GPU Control: (Recv: 0, Local: 1, Kernel: 0, Send: 1)
[Rank 4]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 1)
[Rank 5]work elem done.
[Rank 0]work elem done.
[Rank 7]work elem done.
[Rank 4]work elem done.
[Rank 6]work elem done.
[Rank 2]work elem done.
[Rank2]allreduce time= 82.00(ms)
[Rank4]allreduce time= 12.00(ms)
[Rank5]allreduce time= 26.00(ms)
[Rank7]allreduce time= 45.00(ms)
[Rank6]allreduce time=  4.00(ms)
tensor([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.],
       device='cuda:0')
[Rank 4]enqueue: 0x7f0632a00200
tensor([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.],
       device='cuda:2')
[Rank 2]enqueue: 0x7fd1e4a00200
tensor([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.],
       device='cuda:1')
[Rank 5]enqueue: 0x7f5f31a00200
tensor([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.],
       device='cuda:2')
[Rank 6]enqueue: 0x7fbb71a00200
tensor([8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.,
        8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8., 8.],
       device='cuda:3')
[Rank 7]enqueue: 0x7f4077a00200