ip_table.txt                                                                 100%   44    88.9KB/s   00:00
ip table dispatched.
MPI Init...
MPI Init...
MPI Init...
[net-g16:509700] mca: base: components_register: registering framework pml components
[net-g16:509700] mca: base: components_register: found loaded component ucx
[net-g16:509700] mca: base: components_register: component ucx register function successful
[net-g16:509700] mca: base: components_open: opening pml components
[net-g16:509700] mca: base: components_open: found loaded component ucx
[net-g16:509703] mca: base: components_register: registering framework pml components
[net-g16:509703] mca: base: components_register: found loaded component ucx
[net-g16:509703] mca: base: components_register: component ucx register function successful
[net-g16:509703] mca: base: components_open: opening pml components
[net-g16:509703] mca: base: components_open: found loaded component ucx
[net-g16:509702] mca: base: components_register: registering framework pml components
[net-g16:509702] mca: base: components_register: found loaded component ucx
[net-g16:509702] mca: base: components_register: component ucx register function successful
[net-g16:509702] mca: base: components_open: opening pml components
[net-g16:509702] mca: base: components_open: found loaded component ucx
[net-g16:509700] mca: base: components_open: component ucx open function successful
[net-g16:509700] select: initializing pml component ucx
[net-g16:509703] mca: base: components_open: component ucx open function successful
[net-g16:509702] mca: base: components_open: component ucx open function successful
[net-g16:509703] select: initializing pml component ucx
[net-g16:509702] select: initializing pml component ucx
[net-g16:509700] select: init returned priority 19
[net-g16:509700] selected ucx best priority 19
[net-g16:509700] select: component ucx selected
[net-g16:509703] select: init returned priority 19
[net-g16:509703] selected ucx best priority 19
[net-g16:509703] select: component ucx selected
[net-g16:509702] select: init returned priority 19
[net-g16:509702] selected ucx best priority 19
[net-g16:509702] select: component ucx selected
MPI Init...
[net-g16:509699] mca: base: components_register: registering framework pml components
[net-g16:509699] mca: base: components_register: found loaded component ucx
[net-g16:509699] mca: base: components_register: component ucx register function successful
[net-g16:509699] mca: base: components_open: opening pml components
[net-g16:509699] mca: base: components_open: found loaded component ucx
[net-g16:509699] mca: base: components_open: component ucx open function successful
[net-g16:509699] select: initializing pml component ucx
[net-g16:509699] select: init returned priority 19
[net-g16:509699] selected ucx best priority 19
[net-g16:509699] select: component ucx selected
[Rank 0]World Size 4, Local Size 0.
[Rank 0]Allreduce threads starts.
[Rank 2]World Size 4, Local Size 2.
[Rank 2]Allreduce threads starts.
[Rank 3]World Size 4, Local Size 3.
[Rank 3]Allreduce threads starts.
[Rank 1]World Size 4, Local Size 1.
[Rank 1]Allreduce threads starts.
[Rank0]Socket IPC Connections Built.
[Rank1]Socket IPC Connections Built.
[Rank2]Socket IPC Connections Built.
[Rank3]Socket IPC Connections Built.
[Rank 1]Open shared memory 819235 for event records.
[Rank 0]Open shared memory 819236 for event records.
[Rank 0]Open shared memory 819235 for event records.
[Rank 3]Open shared memory 819236 for event records.
[Rank 3]Open shared memory 819235 for event records.
[Rank 1]Open shared memory 819236 for event records.
[Rank 2]Open shared memory 819235 for event records.
[Rank 2]Open shared memory 819236 for event records.
[Rank 0]global init done.
[Rank 1]global init done.
[Rank 2]global init done.
[Rank 3]global init done.
[Rank 2]transmission context setup time= 17.00(ms)
[Rank 1]transmission context setup time= 19.00(ms)
[Rank 3]transmission context setup time= 11.00(ms)
[Rank 0]transmission context setup time= 14.00(ms)
[Rank 3]hook active: [3]
[Rank 3]tensor float number 138357544, 553430176 bytes, chunk bytes 4194304
[Rank 2]Controller active: [3]
[Rank 3]Controller active: [3]
[Rank 1]Controller active: [3]
[Rank 0]Controller active: [3]
[Rank 1]hook active: [3]
[Rank 1]tensor float number 138357544, 553430176 bytes, chunk bytes 4194304
[Rank 2]hook active: [3]
[Rank 2]tensor float number 138357544, 553430176 bytes, chunk bytes 4194304
[Rank 0]hook active: [3]
[Rank 0]tensor float number 138357544, 553430176 bytes, chunk bytes 4194304
[Rank 3]enqueue: 0x7efd86000000
[Rank 1]enqueue: 0x7fdb2c000000
[Rank 2]enqueue: 0x7f941a000000
[Rank 0]enqueue: 0x7f4174000000
[Rank 2]fetch: address 0x7f941a000000, tranSize: 138357544, tranChunkNum: 131
[Rank 2]Relay GPU Control: (Recv: 1, Local: 0, Kernel: 0, Send: 1)
[Rank 3]fetch: address 0x7efd86000000, tranSize: 138357544, tranChunkNum: 131
[Rank 3]Relay GPU Control: (Recv: 0, Local: 1, Kernel: 0, Send: 1)
[Rank 1]fetch: address 0x7fdb2c000000, tranSize: 138357544, tranChunkNum: 131
[Rank 1]Relay GPU Control: (Recv: 1, Local: 0, Kernel: 0, Send: 1)
[Rank 0]fetch: address 0x7f4174000000, tranSize: 138357544, tranChunkNum: 131
[Rank 0]Relay GPU Control: (Recv: 1, Local: 0, Kernel: 0, Send: 0)
[Rank 3]reduce work elem done.
[Rank 2]reduce work elem done.
[Rank 1]reduce work elem done.
[Rank 0]reduce work elem done.
[Rank 2]allreduce time=2298.00(ms)
[Rank 3]allreduce time=2298.00(ms)
[Rank 1]allreduce time=1949.00(ms)
[Rank 0]allreduce time=1557.00(ms)
======== step 0 	 loss 6.758
[Rank 2]hook active: [3, 2, 0, 1]
[Rank 2]tensor float number 4097000, 16388000 bytes, chunk bytes 4194304
[Rank 3]hook active: [3, 2, 0, 1]
[Rank 3]tensor float number 4097000, 16388000 bytes, chunk bytes 4194304
[Rank 1]hook active: [3, 2, 0, 1]
[Rank 3]Controller active: [3, 2, 0, 1]
[Rank 1]tensor float number 4097000, 16388000 bytes, chunk bytes 4194304
[Rank 0]hook active: [3, 2, 0, 1]
[Rank 0]tensor float number 4097000, 16388000 bytes, chunk bytes 4194304
[Rank 1]Controller active: [3, 2, 0, 1]
[Rank 0]Controller active: [3, 2, 0, 1]
[Rank 2]Controller active: [3, 2, 0, 1]
[Rank 3]enqueue: 0x7efda8000000
[Rank 1]enqueue: 0x7fdb4e000000
[Rank 0]enqueue: 0x7f4196000000
[Rank 2]enqueue: 0x7f943c000000
[Rank 0]fetch: address 0x7f4196000000, tranSize: 4097000, tranChunkNum: 3
[Rank 0]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 0)
[Rank 3]fetch: address 0x7efda8000000, tranSize: 4097000, tranChunkNum: 3
[Rank 3]Relay GPU Control: (Recv: 0, Local: 1, Kernel: 0, Send: 1)
[Rank 1]fetch: address 0x7fdb4e000000, tranSize: 4097000, tranChunkNum: 3
[Rank 1]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 1)
[Rank 2]fetch: address 0x7f943c000000, tranSize: 4097000, tranChunkNum: 3
[Rank 2]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 1)
[Rank 3]reduce work elem done.
[Rank 2]reduce work elem done.
[Rank 1]reduce work elem done.
[Rank 0]reduce work elem done.
[Rank 0]allreduce time=  0.00(ms)
[Rank 1]allreduce time=  0.00(ms)
[Rank 3]allreduce time=  0.00(ms)
[Rank 2]allreduce time=  0.00(ms)
[Rank 0]hook active: [3, 2, 0, 1]
[Rank 0]tensor float number 119545856, 478183424 bytes, chunk bytes 4194304
[Rank 1]hook active: [3, 2, 0, 1]
[Rank 1]tensor float number 119545856, 478183424 bytes, chunk bytes 4194304
[Rank 2]hook active: [3, 2, 0, 1]
[Rank 2]tensor float number 119545856, 478183424 bytes, chunk bytes 4194304
[Rank 3]hook active: [3, 2, 0, 1]
[Rank 3]tensor float number 119545856, 478183424 bytes, chunk bytes 4194304
[Rank 2]enqueue: 0x7f941a000000
[Rank 2]fetch: address 0x7f941a000000, tranSize: 119545856, tranChunkNum: 114
[Rank 1]enqueue: 0x7fdb2c000000
[Rank 0]enqueue: 0x7f4174000000
[Rank 0]fetch: address 0x7f4174000000, tranSize: 119545856, tranChunkNum: 114
[Rank 0]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 0)
[Rank 3]enqueue: 0x7efd86000000
[Rank 2]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 1)
[Rank 1]fetch: address 0x7fdb2c000000, tranSize: 119545856, tranChunkNum: 114
[Rank 1]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 1)
[Rank 3]fetch: address 0x7efd86000000, tranSize: 119545856, tranChunkNum: 114
[Rank 3]Relay GPU Control: (Recv: 0, Local: 1, Kernel: 0, Send: 1)
[Rank 3]reduce work elem done.
[Rank 1]reduce work elem done.
[Rank 1]allreduce time= 10.00(ms)
[Rank 2]reduce work elem done.
[Rank 2]allreduce time= 10.00(ms)
[Rank 3]allreduce time= 10.00(ms)
[Rank 0]reduce work elem done.
[Rank 0]allreduce time= 10.00(ms)
[Rank 2]hook active: [3, 2, 0, 1]
[Rank 2]tensor float number 14714688, 58858752 bytes, chunk bytes 4194304
[Rank 0]hook active: [3, 2, 0, 1]
[Rank 0]tensor float number 14714688, 58858752 bytes, chunk bytes 4194304
[Rank 3]hook active: [3, 2, 0, 1]
[Rank 3]tensor float number 14714688, 58858752 bytes, chunk bytes 4194304
[Rank 1]hook active: [3, 2, 0, 1]
[Rank 1]tensor float number 14714688, 58858752 bytes, chunk bytes 4194304
[Rank 0]enqueue: 0x7f4190808000
[Rank 2]enqueue: 0x7f9436808000
[Rank 3]enqueue: 0x7efda2808000
[Rank 1]enqueue: 0x7fdb48808000
[Rank 1]fetch: address 0x7fdb48808000, tranSize: 14714688, tranChunkNum: 14
[Rank 1]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 1)
[Rank 3]fetch: address 0x7efda2808000, tranSize: 14714688, tranChunkNum: 14
[Rank 3]Relay GPU Control: (Recv: 0, Local: 1, Kernel: 0, Send: 1)
[Rank 0]fetch: address 0x7f4190808000, tranSize: 14714688, tranChunkNum: 14
[Rank 0]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 0)
[Rank 3]reduce work elem done.
[Rank 2]fetch: address 0x7f9436808000, tranSize: 14714688, tranChunkNum: 14
[Rank 2]Relay GPU Control: (Recv: 1, Local: 1, Kernel: 1, Send: 1)
[Rank 1]reduce work elem done.
[Rank 2]reduce work elem done.
[Rank 0]reduce work elem done.
[Rank 1]allreduce time=  1.00(ms)
[Rank 2]allreduce time=  1.00(ms)
[Rank 3]allreduce time=  1.00(ms)
[Rank 0]allreduce time=  1.00(ms)
======== step 1 	 loss 6.605
[net-g16:509702] mca: base: close: component ucx closed
[net-g16:509702] mca: base: close: unloading component ucx
[net-g16:509699] mca: base: close: component ucx closed
[net-g16:509699] mca: base: close: unloading component ucx
[net-g16:509703] mca: base: close: component ucx closed
[net-g16:509703] mca: base: close: unloading component ucx
[net-g16:509700] mca: base: close: component ucx closed
[net-g16:509700] mca: base: close: unloading component ucx
[Rank 1] work threads quit.
[Rank 2] work threads quit.
[Rank 0] work threads quit.
[Rank 3] work threads quit.